[settings]
known_third_party = PIL,altair,app,category_encoders,flask,great_expectations,interpret,joblib,keras,matplotlib,ml,mlflow,mlxtend,numpy,pandas,pandas_profiling,pingouin,plotly,pytest,requests,scipy,seaborn,sklearn,statsmodels,streamlit,streamlit_pandas_profiling,umap,util,yaml,yellowbrick
